{
  "promptDelete": false,
  "showInlineTitle": false,
  "rightToLeft": false,
  "foldIndent": true,
  "foldHeading": true,
  "showLineNumber": false,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "spellcheck": true,
  "showUnsupportedFiles": true,
  "propertiesInDocument": "visible",
  "showIndentGuide": true,
  "tabSize": 4
}